user=postgres.feedlruynztprotufcks 
password=pfBdpNokS1YIEOxs
host=aws-0-us-east-1.pooler.supabase.com 
port=6543 
dbname=postgres

API_URL=https://cully.onrender.com/
OPENAI_API_KEY=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